{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/client"
      }
    },
    {
      "src": "server-prod.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "server-prod.js" }
  ]
}